# nats-net-debug

./: Directory.Build.props  README.md  nats-net-debug.sln  version.txt
.github/workflows/: release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/: Directory.Build.props
src/mtmk.debug.NATS/: mtmk.debug.NATS.csproj
src/mtmk.debug.NATS.Core/: mtmk.debug.NATS.Core.csproj
src/mtmk.debug.NATS.JetStream/: NatsJSMsg.cs  mtmk.debug.NATS.JetStream.csproj
