<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>

    <!-- NuGet Packaging -->
    <Description>mtmk unofficial debug</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>NATS.Client.JetStream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mtmk.debug.NATS.Core\mtmk.debug.NATS.Core.csproj" />
  </ItemGroup>

</Project>
