<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\mtmk.debug.NATS\mtmk.debug.NATS.csproj" />
        <PackageReference Include="MemoryPack" Version="1.10.0" />
    </ItemGroup>

</Project>
