<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>

    <!-- NuGet Packaging -->
    <Description>mtmk unofficial debug</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>NATS.Client.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
    <PackageReference Include="System.IO.Hashing" Version="6.0.1"/>
    <InternalsVisibleTo Include="mtmk.debug.NATS.JetStream"/>
  </ItemGroup>
</Project>
