<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <Version>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)..\version.txt"))</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>mtmk</Authors>
        <Copyright>Copyright © The NATS Authors 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageProjectUrl>https://github.com/mtmk/nats-net-debug</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
